users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
inf = {
    'Общее количество': 0,
    'Уникальные посещения': 0,
}
inf['Общее количество'] = len(users)
inf['Уникальные посещения'] = len(set(users))
print(inf)
